package view

import "github.com/go-playground/validator/v10"

type AddPassageViewModel struct {
	Reference string
	Text      string
    Errors *validator.ValidationErrors
}

templ AddPassageForm(model AddPassageViewModel) {
	<form hx-post="/passages" hx-swap="outerHTML">
		<div class="mb-4">
			@label(labelModel{
                Text: "Reference",
                For: "reference",
            })
			@textInput(textInputModel{
				Id:    "reference",
				Class: "w-full block",
				Name:  "reference",
				Value: model.Reference,
			})
            @validationError(validationErrorModel{
                Errors: model.Errors,
                Field: "Reference",
                Messages: map[string]string{
                    "required": "Please enter a verse reference.",
                    "reference": "Please enter a valid verse reference.",
                },
            })
		</div>
		<div class="mb-8">
			@label(labelModel{
                Text: "Text",
                For: "text",
            })
			@textInput(textInputModel{
				Type: "multiline",
				Id:        "text",
				Class:     "h-32 min-h-32 resize-y block w-full",
				Name:      "text",
				Value:     model.Text,
			})
            @validationError(validationErrorModel{
                Errors: model.Errors,
                Field: "Text",
                Messages: map[string]string{
                    "required": "Please enter the passage text.",
                },
            })
		</div>
        @button(buttonModel{
            Text: "Add Passage",
            Type: "submit",
            Class: "w-full",
        })
	</form>
}

templ AddPassageView(model AddPassageViewModel) {
	<div class="p-4">
        <h1 class="font-bold text-lg mb-2">Add Passage</h1>
		@AddPassageForm(model)
	</div>
}
