package view

templ AddPassagePage() {
    <div class="p-4">
      <h2 class="view-heading">Add Passage</h2>
      <form class="form" action="/passages" method="POST">
        <div class="mb-4">
          <label class="form-label" for="reference">Reference</label>
          <div>
            <input
                class="text-input"
                id="reference"
                type="text"
                name="reference"
                required
                pattern="(.+?)\\s*(\\d+)[.:](\\d+)(?:\\s*-\\s*(?:(\\d+)[.:])?(\\d+))?"
            />
          </div>
        </div>
        <div class="mb-4">
          <label class="form-label" for="text">Text</label>
          <div>
            <textarea class="text-input h-32 min-h-32 resize-y block w-full" id="text" name="text" required></textarea>
          </div>
        </div>
        <button class="button">Add Passage</button>
      </form>
    </div>
}
