package view

import (
    "time"
    "fmt"
    "strconv"
)

type EditPassagePageModel struct {
    Id int
    Reference string
    ReviewAt *time.Time
    Interval *int
    Text string
}

func formatDate(date *time.Time) string {
    if date == nil {
        return ""
    } else {
        return date.Format("2006-01-02")
    }
}

func stringifyInt(n *int) string {
    if (n == nil) {
        return ""
    } else {
        return strconv.Itoa(*n)
    }
}

templ EditPassagePage(model EditPassagePageModel) {
    <div class="p-4">
      <h2 class="view-heading">Edit {model.Reference}</h2>
      <form hx-put={string(templ.URL(fmt.Sprintf("/passages/%s", model.Id)))}>
        <div class="mb-4">
          <label class="form-label" for="reference">Reference</label>
          <div>
            <input class="text-input" id="reference" type="text" name="reference" value={model.Reference} required
              pattern="(.+?)\\s*(\\d+)[.:](\\d+)(?:\\s*-\\s*(?:(\\d+)[.:])?(\\d+))?" />
          </div>
        </div>
        <div class="mb-4 flex gap-4">
          <div>
            <label class="form-label" for="review-at">Next Review</label>
            <div>
              <input class="text-input" id="review-at" type="date" name="review_at" value={formatDate(model.ReviewAt)} />
            </div>
          </div>
          <div>
            <label class="form-label" for="interval">Interval</label>
            <div>
              <input class="text-input w-16" id="interval" type="number" name="interval" value={stringifyInt(model.Interval)} min="1" step="1" />
              days
            </div>
          </div>
        </div>
        <div class="mb-4">
          <label class="form-label" for="text">Text</label>
          <textarea class="text-input h-64 min-h-32 resize-y block w-full" id="text" name="text"
            required>{model.Text}</textarea>
        </div>
        <button class="button">Update</button>
      </form>
    </div>
}
