package view

import (
    "time"
    "fmt"
    "strconv"
)

type EditPassagePageModel struct {
    Id int

    Reference string
    ReviewAt *time.Time
    Interval *int
    Text string

    ReferenceError string
    ReviewAtError string
    IntervalError string
    TextError string
}

func formatDate(date *time.Time) string {
    if date == nil {
        return ""
    } else {
        return date.Format("2006-01-02")
    }
}

func stringifyInt(n *int) string {
    if (n == nil) {
        return ""
    } else {
        return strconv.Itoa(*n)
    }
}

templ EditPassageForm(model EditPassagePageModel) {
  <form hx-put={string(templ.URL(fmt.Sprintf("/passages/%v", model.Id)))}>
    <div class="mb-4">
        @label(labelModel{for_: "reference"}) {
            Reference
        }
        @textInput(textInputModel{
            id:    "reference",
            class: "block",
            name:  "reference",
            value: model.Reference,
        })
        if model.ReferenceError != "" {
            @inputError(inputErrorModel{
                message: model.ReferenceError,
            })
        }
    </div>
    <div class="mb-4 flex gap-4">
      <div>
        @label(labelModel{for_: "review-at"}) {
            Review At
        }
        @textInput(textInputModel{
            id:    "review-at",
            class: "block",
            name:  "review_at",
            value: formatDate(model.ReviewAt),
            type_: "date",
        })
        if model.ReviewAtError != "" {
            @inputError(inputErrorModel{
                message: model.ReviewAtError,
            })
        }
      </div>
      <div>
        @label(labelModel{for_: "interval"}) {
            Interval
        }
        <div>
            @textInput(textInputModel{
                id:    "interval",
                class: "w-16 mr-2",
                name:  "interval",
                value: stringifyInt(model.Interval),
                type_: "number",
            })
            days
        </div>
        if model.IntervalError != "" {
            @inputError(inputErrorModel{
                message: model.IntervalError,
            })
        }
      </div>
    </div>
    <div class="mb-4">
        @label(labelModel{for_: "text"}) {
            Text
        }
        @textInput(textInputModel{
            multiline: true,
            id:        "text",
            class:     "h-32 min-h-32 resize-y block w-full",
            name:      "text",
            value:     model.Text,
        })
        if model.TextError != "" {
            @inputError(inputErrorModel{
                message: model.TextError,
            })
        }
    </div>
    @button() {
        Update 
    }
  </form>
}

templ EditPassagePage(model EditPassagePageModel) {
    <div class="p-4">
        @pageHeading() {
            Edit {model.Reference} 
        }
        @EditPassageForm(model)
    </div>
}
