package view

type LoginPageModel struct {
    Error string
    Email string
}

templ login(model LoginPageModel) {
    <div class="p-4 flex justify-center">
      <div>
        if model.Error != "" {
            <div class="text-red-700 mb-4 font-bold">
              {model.Error}
            </div>
        }
        <h2 class="view-heading">Log In</h2>
        <form action="/users/login" method="POST">
          <div class="mb-4">
            <label class="form-label" for="email">Email</label>
            <div>
              <input id="email" class="text-input" name="email" value={model.Email} required />
            </div>
          </div>
          <div class="mb-4">
            <label class="form-label" for="password">Password</label>
            <div>
              <input id="password" type="password" class="text-input" name="password" required />
            </div>
          </div>
          <button class="button">Log In</button>
        </form>
      </div>
    </div>
}
