package view

type RegisterPageModel struct {
    Email string;
    FirstName string;
    LastName string

    EmailError string;
    FirstNameError string;
    LastNameError string;
    PasswordError string;
    ConfirmPasswordError string;
}

templ RegisterPage(model RegisterPageModel) {
    <div class="p-4 flex justify-center">
      <div>
        <h2 class="view-heading">Register</h2>
        <form action="/users/register" method="POST">
          <div class="mb-4">
            <label class="form-label" for="email" >Email</label>
            <div>
              <input type="email" id="email" class="text-input" name="email" value={model.Email} />
                if model.EmailError != "" {
                    <div class="text-red-600">{model.EmailError}</div>
                }
            </div>
          </div>
          <div class="mb-4 flex gap-4">
            <div class="flex-1 flex-shrink-0">
              <label class="form-label" for="first-name">First Name</label>
              <div>
                <input id="first-name" class="text-input" name="first_name" value={model.FirstName} />
                if model.FirstNameError != "" {
                    <div class="text-red-600">{model.FirstNameError}</div>
                }
              </div>
            </div>
            <div class="flex-1 flex-shrink-0">
              <label class="form-label" for="last-name">Last Name</label>
              <div>
                <input id="last-name" class="text-input" name="last_name" value={model.LastName} />
                if model.LastNameError != "" {
                    <div class="text-red-600">{model.LastNameError}</div>
                }
              </div>
            </div>
          </div>
          <div class="mb-4 flex gap-4">
            <div class="flex-1 flex-shrink-0">
              <label class="form-label" for="password">Password</label>
              <div>
                <input id="password" type="password" class="text-input" name="password" />
                if model.PasswordError != "" {
                    <div class="text-red-600">{model.PasswordError}</div>
                }
              </div>
            </div>
            <div class="flex-1 flex-shrink-0">
              <label class="form-label" for="confirm_password">Confirm Password</label>
              <div>
                <input id="confirm_password" type="password" class="text-input" name="confirm_password" />
                if model.ConfirmPasswordError != "" {
                    <div class="text-red-600">{model.ConfirmPasswordError}</div>
                }
              </div>
            </div>
          </div>
          <button class="button">Register</button>
        </form>
      </div>
    </div>
}
