package view

import "time"

type ReviewResultModel struct {
    ReviewAt *time.Time
    Passages []PassageListItemModel
}

templ ReviewResult(model ReviewResultModel) {
    <div class="mb-4">
        if model.ReviewAt == nil {
            Nice work!
        } else {
            Your next review is on {formatDate(model.ReviewAt)}
        }
    </div>
    <ul id="passage-list" hx-swap-oob="true">
        for _, passage := range model.Passages {
            @passageListItem(passage)
        }
    </ul>
}
